# polymorphia

./: .gitignore  NOTICE  README.md  pom.xml  release_notes.md
src/main/java/de/bild/codec/: AbstractTypeCodec.java  ArrayCodec.java  BasicReflectionCodec.java  ClassResolver.java  CodecConfiguration.java  CodecResolver.java  CollectionTypeCodec.java  ComplexMapTypeCodec.java  DelegatingCodec.java  EnumCodec.java  EnumCodecProvider.java  FieldTypePair.java  IdGenerationException.java  IdGenerator.java  InstanceAwareIdGenerator.java  InstanceCreationException.java  ListTypeCodec.java  MapTypeCodec.java  MappedField.java  MethodTypePair.java  NonRegisteredModelClassException.java  ObjectCodec.java  ObjectCodecProvider.java  ObjectIdGenerator.java  PojoCodecProvider.java  PojoContext.java  PolymorphicCodec.java  PolymorphicReflectionCodec.java  PrimitiveArrayCodec.java  ReflectionCodec.java  ReflectionHelper.java  SetTypeCodec.java  SimpleMapTypeCodec.java  SpecialFieldsMap.java  SpecialFieldsMapCodec.java  ThrowingIdGenerator.java  TypeCodec.java  TypeCodecProvider.java  TypeCodecRegistry.java  TypeMismatchException.java  (+1 more)
src/main/java/de/bild/codec/annotations/: CodecToBeUsed.java  DecodeUndefinedHandlingStrategy.java  DecodingFieldFailureStrategy.java  DecodingPojoFailureStrategy.java  Discriminator.java  DiscriminatorFallback.java  DiscriminatorKey.java  EncodeNullHandlingStrategy.java  EncodeNulls.java  FieldMapping.java  Id.java  IgnoreType.java  LockingVersion.java  Polymorphic.java  PostLoad.java  PreSave.java  Transient.java
src/test/java/de/bild/backend/polymorphia/: AbstractTest.java  BaseTest.java  CodecResolverTest.java  IgnoreAnnotation.java  ListTypeCodecTest.java  MongoClientConfiguration.java  NullHandlingTest.java  PolymorphiaApplication.java  PolymorphicCollectionTest.java  PolymorphicDetectionTest.java  PolymorphicReflectionCodecTest.java  PolymorphicTest.java  PreSaveHookTest.java  ReflectionHelperTest.java  SpecialFieldsMapCodecTest.java  TypesModelPackageTest.java
src/test/java/de/bild/backend/polymorphia/classresolver/: ClassResolverTest.java
src/test/java/de/bild/backend/polymorphia/dividedclassmodel/: DividedModelTest.java
src/test/java/de/bild/backend/polymorphia/enums/: TestEnums.java
src/test/java/de/bild/backend/polymorphia/id/: CollectibleCodecTest.java  EntityWithMissingGenerator.java  EntityWithStrangeId.java  IdTest.java  PojoWithInstanceAwareIdGeneration.java
src/test/java/de/bild/backend/polymorphia/idexternal/: ExternalIdCodecProviderTest.java
src/test/java/de/bild/backend/polymorphia/idspecialcodecresolver/: ExternalIdCodecProviderTest.java
src/test/java/de/bild/backend/polymorphia/idtypemismatch/: ExternalIdCodecProviderTest.java
src/test/java/de/bild/backend/polymorphia/legacy/: NoDiscriminatorForPolymorphicLeafClassesTest.java
src/test/java/de/bild/backend/polymorphia/nonregisteredmodel/: NonRegisteredModelClassTest.java
src/test/java/de/bild/backend/polymorphia/objectmodel/: AnyThingTest.java
src/test/java/de/bild/backend/polymorphia/stream/: FindManyTest.java
src/test/java/de/bild/backend/polymorphia/tutorial/: Tutorial.java
src/test/java/de/bild/backend/polymorphia/typecodecprovider/: TypeCodecProviderTest.java
src/test/java/de/bild/backend/polymorphia/update/: UpdateTest.java
src/test/java/de/bild/codec/: BaseTest.java  CodecResolverTest.java  IgnoreAnnotation.java  ListTypeCodecTest.java  NullHandlingTest.java  PolymorphicCollectionTest.java  PolymorphicDetectionTest.java  PolymorphicReflectionCodecTest.java  PolymorphicTest.java  PreSaveHookTest.java  ReflectionHelperTest.java  SpecialFieldsMapCodecTest.java  TypesModelPackageTest.java  TypesModelTest.java
src/test/java/de/bild/codec/classresolver/: ClassResolverTest.java
src/test/java/de/bild/codec/classresolver/model/: AlsoToBeResolved.java  ToBeResolved.java
src/test/java/de/bild/codec/classresolvertestmodel/: AnEnum.java  AnInterface.java  Pojo.java
src/test/java/de/bild/codec/config/: MongoClientOptionsConfig.java
src/test/java/de/bild/codec/dividedclassmodel/: DividedModelTest.java
src/test/java/de/bild/codec/dividedclassmodel/basemodel/: BaseInterface.java  BasePojo.java
src/test/java/de/bild/codec/dividedclassmodel/nonmodel/: NonModelInterface.java  NonModelPojo.java  NonModelPojoExt.java
src/test/java/de/bild/codec/dividedclassmodel/submodel/: SubPojoWithinModel.java
src/test/java/de/bild/codec/enums/: TestEnums.java
src/test/java/de/bild/codec/enums/model/: ASecondEnum.java  Displayable.java  EnumA.java  EnumB.java  LovelyDisplayable.java  MyEnumType.java  Pojo.java
src/test/java/de/bild/codec/id/: CollectibleCodecTest.java  EntityWithMissingGenerator.java  EntityWithStrangeId.java  IdTest.java  PojoWithInstanceAwareIdGeneration.java
src/test/java/de/bild/codec/idexternal/: CustomId.java  ExternalIdCodecProviderTest.java
src/test/java/de/bild/codec/idexternal/model/: CustomId.java  Pojo.java
src/test/java/de/bild/codec/idspecialcodecresolver/: ExternalIdCodecProviderTest.java
src/test/java/de/bild/codec/idspecialcodecresolver/model/: CustomId.java  Pojo.java
src/test/java/de/bild/codec/idtypemismatch/: ExternalIdCodecProviderTest.java
src/test/java/de/bild/codec/idtypemismatch/model/: CustomId.java  Pojo.java
src/test/java/de/bild/codec/legacy/: NoDiscriminatorForPolymorphicLeafClassesTest.java
src/test/java/de/bild/codec/marker/: MarkerTest.java
src/test/java/de/bild/codec/model/: AnInterface.java  ImplementingInterface.java  Pojo.java
src/test/java/de/bild/codec/nonregisteredmodel/: NonRegisteredModelClassTest.java
src/test/java/de/bild/codec/nonregisteredmodel/model/: CompletePojo.java  Pojo.java  SomePropertyEntity.java  SubSomePropertyEntity.java
src/test/java/de/bild/codec/objectmodel/: AnyThingTest.java
src/test/java/de/bild/codec/stream/: FindManyTest.java
src/test/java/de/bild/codec/tutorial/: Tutorial.java
src/test/java/de/bild/codec/typecodecprovider/: TypeCodecProviderTest.java
src/test/java/de/bild/codec/update/: UpdateTest.java
src/test/resources/: application.properties
(+47 files in other folders)
